spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path: /kyro
server.port: 8004
server.address: 0.0.0.0
  
welcome.message: The quick brown fox jump over the lazy dog.
file.upload-dir: /home/teodoro/Documents/DEV/CHOWIS/Project/Docs/uploads

multipart.max-file-size: 100MB
multipart.max-request-size: 100MB

spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.url: jdbc:mysql://localhost:3306/kyro
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.datasource.hikari.maximum-pool-size: 20
#spring.jpa.datasource.hikari.pool-name: datasource-development
#spring.jpa.datasource.hikari.connection-test-query: SELECT 1
#spring.jpa.datasource.type: com.zaxxer.hikari.HikariDataSource
##spring.jpa.datasource.username: root
##spring.jpa.datasource.password: 1234
#spring.jpa.datasource.driver-class-name: com.mysql.jdbc.Driver



# spring.datasource.url : jdbc:mysql://localhost:3306/kyrodb?useTimezone:true&serverTimezone:UTC

#spring.servlet.multipart.max-file-size:10MB
#spring.servlet.multipart.max-request-size:40MB

# file.upload-dir:D:/DataStorage/Kyro/Uploads